body {
 background-color: black;   
}

.logo {
    background-image: url('../images/Street_fighter_logo.png');
    position: relative;
    float: right;
    width: 432px;
    height: 217px;
    right: 170px;
    top: 0px;
    display: none;
}

.main {
  background-color: white;
  margin-top: 110px;
  padding-left: 50px;
  min-width: 1200px;
  height: 600px;
}

.ryu {
    float: left;
    /* top: 100px; */
    /* margin-top:100px; */
}

.ryu-ready, .ryu-still, .ryu-throwing, .ryu-cool {
  width: 659px;
  height: 494px;
}

.ryu-ready, .ryu-throwing, .ryu-cool {
  display: none;
} 

.ryu-ready {
  background-image: url('../images/ryu-ready-position.gif');
}

.ryu-still {
  background-image: url('../images/ryu-standing-still.png');
}

.ryu-throwing {
  background-image: url('../images/ryu-throwing-hadouken.png');
}

.ryu-cool {
    background-image: url('../images/ryu-cool.gif');
}

.hadouken {
  background-image: url('../images/hadouken.gif');
  width: 156px; 
  height: 90px;
  display: none;
  position: relative;
  float: left;
  top: 167px;
  left: -212px;
}

.hadouken, .ryu-ready, .ryu-still, .ryu-throwing, .ryu-cool {
  background-repeat: no-repeat;
}

.text {
    position: absolute;
    left: 650px;
    height: 500px;
}

.tutorial1, .tutorial2 {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 26px;
    position: absolute;
    display: none;
    float: right;
    width: 480px;
}

.tutorial1 {
    margin-top: 100px;
}

.tutorial2 {
    margin-top: 280px;
    margin-left: 50px;